# Installation
> `npm install --save @types/v8flags`

# Summary
This package contains type definitions for v8flags ( https://github.com/gulpjs/v8flags ).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/v8flags

Additional Details
 * Last updated: Thu, 14 Feb 2019 00:21:07 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by BendingBender <https://github.com/BendingBender>.
